devops_app_port: 8080
devops_mix_env: prod
devops_run_user: ubuntu
devops_run_user_home: /home/ubuntu
devops_env_file: "{{ devops_run_user_home }}/.env"
devops_aws_logs_group: devops
devops_aws_logs_stream_web: web
devops_image_name: "alexponomarenko/workshop-devops-app"
devops_nginx_image_name: "alexponomarenko/workshop-devops-nginx"
devops_rails_env: production
